<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../IMAGES/logoV1.svg">
    <link rel="stylesheet" href="https://use.typekit.net/eka7nti.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Mainpage.css"/>
   
    <title>UCKY</title>
</head>

<style>
    .bg_keyboard {
        position: absolute;
        width: 100%;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: contain;
    }
    footer {
    position: absolute;
    top: 213%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    text-align: center;
    z-index: 5; 
}
@media screen and (max-width: 390px),
       screen and (max-height: 844px) { 

        footer {
        padding: 0rem 1%;
        top: 143vh;
        left: 0;
}
    }


</style>
<body>

    <img src="../IMAGES/PRODUCTS_SECTION/bg_keyboard.jpg" class="bg_keyboard">
  
      <div id="DIV_keyboard" class="DIV_keyboard">
        
        
        <div class="signs_keyboard">
            <div class="PERSON_keyboard">
                <a href="Log-in(section).html" class='bx bx-user bx-lg'> </a>
            </div>
            <div class="SHOPPING_CART_keyboard">
                <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
            </div>

            <div class="BURGER_MENU_keyboard" >
                <a id="BURGER_MENU_keyboard" class='bx bx-menu-alt-right bx-md' onclick="burger1()"></a>
            <div class="BURGER_CLOSE_keyboard">
                <a id="BURGER_CLOSE_keyboard" class='bx bx-x bx-lg' onclick="burger1()"></a>


                <div class="SQUAREWHENCLICK_keyboard" id="SQUAREWHENCLICK_keyboard">
                    <div class="INFO_BURGER"> 
                        <br>
                        <br>
                        <br>

                        <div class="NAVMENU">
                            
                            <a href="MAINPAGE.html" id="HOME_MAINPAGE">Home <i class='bx bx-home-heart bx-sm' style="margin-bottom: -6px; "></i></a>
                            <a href="KEYBOARDSHOP.html" id="ORDERS_MAINPAGE" >Orders <i class='bx bx-cart bx-sm' style="margin-bottom: -6px;" ></i></i></a>
                            <a href="Log-in(section).html" id="ACCOUNT_MAINPAGE">Account <i class='bx bx-user bx-sm' style="margin-bottom: -6px;"></i></a>
                            <a href="MAINPAGE.html" id="MOUSE_MAINPAGE" > MOUSE <i class='bx bx-mouse-alt bx-lg' style="margin-bottom: -6px; "></i></a>
                            <a href="KEYBOARDSHOP.html" id="KEYBOARD_MAINPAGE"  >KEYBOARD <i class='bx bxs-keyboard bx-lg ' ></i></i></a>
                            <a href="KEYBOARDSHOP.html" id="KEYCAPS_MAINPAGE"  >KEYCAPS <img src="../IMAGES/MAINPAGE_IMAGES/keycaps.png"></a>
                        
                        </div>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="NAVINFO">
                            <a href="#">Contact <i class='bx bx-phone-call bx-sm' style="margin-bottom: -7px;"></i></a>
                            <a href="#">About Us <i class='bx bx-info-circle bx-sm' style="margin-bottom: -7px;"></i></a>
                            <a href="#">Support <i class='bx bx-support bx-sm' style="margin-bottom: -7px; margin-left: 10px;"></i></a>
                            <a href="#" id="info_NAVINFO">Info <i class='bx bx-info-circle bx-sm' style="margin-bottom: -7px; margin-left: 10px;"></i></a>
                        </div>
                </div>

            </div>
            </div>
        </div>
    
        <div id="Home_keyboard">
            <a href="MAINPAGE.html">Home</a>
        </div>
        <div id="LOGO_NAME_keyboard">
            <div id="UCKY_keyboard">
                <p>UCKY</p>
            </div>
            <div id="T_keyboard">
                <img src="../IMAGES/logoV1.svg">
            </div>
        </div>

    
    </div>
</div>

    

    <a id="KEYBOARDBRANDS"> KEYBOARDS </a>

    <div class="BRANDS_SLIDE" id="BRANDS_SLIDE">
        <div class="TYPES_OF_SLIDEBRANDS">
            <a>Switches</a>
            <a>Switches</a>
            <a>Switches</a>
            <a>Switches</a>
            <a>Switches</a>
            <a>Switches</a>
            <a>Switches</a>
        </div>
    </div>

    <div class="LATEST_TEXT">
        <a>LATEST</a>
    </div>

    <div class="CUSTOM_TEXT">
        <a>CUSTOM MADE</a>
    </div>

<div class="LATEST-CONTAINER">

    <div id="STOREone" class="STORE1" onmouseover="hovSTORE1()" onmouseout="norSTORE1()" >
        <div id="IMAGE_STORE1" class="IMAGE_STORE1">
            <img src="../IMAGES/PRODUCTS_SECTION/BLUECAT(PRODUCT_1).jpg">
        </div>
        <div id="PRICE_KEYBOARD" class="PRICE_KEYBOARD">
        <a> Kr 1999,99</a>
        </div>
            <div id="DISC" class="DISC" >
                <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
                <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
                <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
            </div>

        <div id="INFO1" class="INFO1">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS" class="RATINGSTARS">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>
            <div id="buyandadd" class="buyandadd" >
                <button>Buy!</button>
                <button>Add to Cart</button>
            </div>

        <div id="COLORSWITCH" class="COLORSWITCH">
            <a id="RED1">RED</a>
            <a id="YELLOW1">BROWN</a>
            <a id="BLUE1">BLUE</a>
        </div>
    </div>






    <div id="STOREtwo" class="STORE2" onmouseover="hovSTORE2()" onmouseout="norSTORE2()">
        <div id="IMAGE_STORE2" class="IMAGE_STORE2">
            <img src="../IMAGES/PRODUCTS_SECTION/COLORFUL(PRODUCT_2).jpg">
        </div>
        <div id="PRICE_KEYBOARD2" class="PRICE_KEYBOARD2">
        <a> Kr 1999,99</a>
        </div>

        <div id="DISC2" class="DISC2" >
            <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
            <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
            <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
        </div>

        <div id="INFO2" class="INFO2">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS2" class="RATINGSTARS2">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>

            <div id="buyandadd2" class="buyandadd2" >
                <button>Buy!</button>
                <button>Add to Cart</button>
            </div>

        <div id="COLORSWITCH2" class="COLORSWITCH2">
            <a id="RED2">RED</a>
            <a id="YELLOW2">BROWN</a>
            <a id="BLUE2">BLUE</a>
        </div>
    </div>





    <div id="STOREthree" class="STORE3" onmouseover="hovSTOREthree()" onmouseout="norSTOREthree()">
        <div id="IMAGE_STORE3" class="IMAGE_STORE3">
            <img src="../IMAGES/PRODUCTS_SECTION/CREAM EDITION(PRODUCT_3).jpg">
        </div>
        <div id="PRICE_KEYBOARD3" class="PRICE_KEYBOARD3">
        <a > Kr 1999,99</a>
        </div>

                <div id="DISC3" class="DISC3" >
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
                </div>

        <div id="INFO3" class="INFO3">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS3" class="RATINGSTARS3">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>

            <div id="buyandadd3" class="buyandadd3" >
                <button>Buy!</button>
                <button>Add to Cart</button>
            </div>

        <div id="COLORSWITCH3" class="COLORSWITCH3">
            <a id="RED3">RED</a>
            <a id="YELLOW3">BROWN</a>
            <a id="BLUE3">BLUE</a>
        </div>
    </div>

</div>



<div class="LATEST-CONTAINER1">


    <div id="STOREfour" class="STORE4" onmouseover="hovSTOREfour()" onmouseout="norSTOREfour()" >
        <div id="IMAGE_STORE4" class="IMAGE_STORE4">
            <img src="../IMAGES/PRODUCTS_SECTION/SPACE EDITION(PRODUCT_4).jpg">
        </div>
        <div id="PRICE_KEYBOARD4" class="PRICE_KEYBOARD4">
        <a> Kr 1999,99</a>
        </div>
                 <div id="DISC4" class="DISC4" >
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
                 </div>

        <div id="INFO4" class="INFO4">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS4" class="RATINGSTARS4">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>
         
                <div id="buyandadd4" class="buyandadd4" >
                    <button>Buy!</button>
                    <button>Add to Cart</button>
                </div>

        <div id="COLORSWITCH4" class="COLORSWITCH4">
            <a id="RED4">RED</a>
            <a id="YELLOW4">BROWN</a>
            <a id="BLUE4">BLUE</a>
        </div>
    </div>







    <div id="STOREfive" class="STORE5" onmouseover="hovSTOREfive()" onmouseout="norSTOREfive()">
        <div id="IMAGE_STORE5" class="IMAGE_STORE5">
            <img src="../IMAGES/PRODUCTS_SECTION/BLUECAT(PRODUCT_1).jpg">
        </div>
            <div id="PRICE_KEYBOARD5" class="PRICE_KEYBOARD5">
                <a> Kr 1999,99</a>
            </div>

                <div id="DISC5" class="DISC5" >
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
              </div>
    
        <div id="INFO5" class="INFO5">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS5" class="RATINGSTARS5">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>

                <div id="buyandadd5" class="buyandadd5" >
                    <button>Buy!</button>
                 <button>Add to Cart</button>
                 </div>

        <div id="COLORSWITCH5" class="COLORSWITCH5">
            <a id="RED5">RED</a>
            <a id="YELLOW5">BROWN</a>
            <a id="BLUE5">BLUE</a>
        </div>
    </div>









    <div id="STOREsix" class="STORE6" onmouseover="hovSTOREsix()" onmouseout="norSTOREsix()">
        <div id="IMAGE_STORE6" class="IMAGE_STORE6">
            <img src="../IMAGES/PRODUCTS_SECTION/SPACE EDITION(PRODUCT_4).jpg">
        </div>
        <div id="PRICE_KEYBOARD6" class="PRICE_KEYBOARD6">
        <a> Kr 1999,99</a>
        </div>
                <div id="DISC6" class="DISC6" >
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  > <a> Hot-Swappable</a> </i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Galaxy Keycaps</a></i>
                    <i class='bx bx-chevron-right bx-sm' style='color:#3282b8'  ><a> Gaming TKL </a> </i>
                </div>
        <div id="INFO6" class="INFO6">
        <a href="MAINPAGE2.html" class='bx bx-cart bx-lg'></a>
        <a href="MAINPAGE2.html" class='bx bx-plus-circle bx-lg'></a>
        </div>
        <div id="RATINGSTARS6" class="RATINGSTARS6">
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
            <i class='bx bxs-star bx-sm' style='color:#ffff00; filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.4));'  ></i>
        </div>

            <div id="buyandadd6" class="buyandadd6" >
                <button>Buy!</button>
                <button>Add to Cart</button>
            </div>

        <div id="COLORSWITCH6" class="COLORSWITCH6">
            <a id="RED6">RED</a>
            <a id="YELLOW6">BROWN</a>
            <a id="BLUE6">BLUE</a>
        </div>
    </div>
    
</div>
  
    <footer>
            <div class="footer-content">
              <div class="footer-left">
                <p>&copy; 2023 Angelito Mercado Jr. All rights reserved.</p>
              </div>
              <div class="footer-right">
                <ul>
                  <li><a href="https://www.instagram.com/nkael_/?hl=en"><i class='bx bxl-instagram'></i></a></li>
                  <li><a href="https://www.youtube.com/watch?v=1P5yyeeYF9o"><i class='bx bxl-youtube'></i></a></li>
                  <li><a href="https://steamcommunity.com/profiles/76561198805417182/"><i class='bx bxl-steam'></i></a></li>
                </ul>
              </div>
            </div>
          </footer>


    <script src="MAIN.js"></script>
</body>
</html>